[core]
	engine = mysql
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql
# [core "mysql"]
	# target = db:mysql:
	# registry = sqitch
	# client = /usr/local/mysql/bin/mysql
[user]
	name = Marge N. O’Vera
	email = marge@example.com
